<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <title>WEB4PRO Code Guide</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="css/application.css">
</head>
<body>
    <!--    Header  -->
    <header class="siteHeader">
        <h1>WEB4PRO Code Guide</h1>
    </header>
    <!--    / Header  -->

    <section class="siteContent">
        <div class="sectionRow">
            <div class="sectionRow-column">
                <p>Этот документ представляет собой общие рекомендации по стилю написания HTML/CSS/SCSS внутри компании <a href="http://web4pro.net" target="_blank">WEB4PRO</a>.  Цель данного руководства это использование одного стандарта написания кода всеми разработчиками компании, что должно облегчить понимание, читаемость кода и вхождение в уже действующий проект.</p>
                <p>Этот документ не закончен, и новые идеи всегда приветствуются. Пожалуйста, внесите свой вклад. Все дополнения и замечания будут рассмотрены и вынесены на всеобщее обсуждение.</p>
            </div>
        </div>
        <div class="sectionTitle">
            <h2>Общие принципы</h2>
        </div>
        <div class="sectionRow">
            <div class="sectionRow-column">
                <p>
                    «Вы сослужите проекту хорошую службу, если будете осознавать, что написание кода только для себя — Плохая Идея™. Если тысячи людей используют ваш код, то пишите его максимально ясным и не делайте что-то только потому, что спецификация языка допускает это». — Idan Gazit
                </p>
            </div>
            <div class="sectionRow-column">
                <p>
                    Весь код в любом проекте должен выглядеть так, будто его создал один человек, вне зависимости от того, сколько людей на самом деле принимали участие.
                </p>
                <p>
                    Строго соблюдайте соглашения.
                </p>
                <p>
                    В сомнительных случаях используйте общепринятый подход.
                </p>
            </div>
        </div>
        <div class="sectionTitle">
            <h2>Оглавление</h2>
        </div>
        <!--    Site Navigation -->
        <nav>
            <ul class="siteNavigation u-list--plain">
                <li class="siteNavigation-item">
                    <a href="#html">HTML</a>
                    <ul class="siteNavigation-item-subNav u-list--plain">
                        <li><a href="#html-syntax">Синтаксис</a></li>
                        <li><a href="#html-doctype">HTML5 doctype</a></li>
                        <li><a href="#html-characterEncoding">Кодировка символов</a></li>
                        <li><a href="#html-ieCompatibility">Режим совместимости Internet Explorer</a></li>
                        <li><a href="#html-viewport">Meta Viewport</a></li>
                        <li><a href="#html-title">Подключение тега Title</a></li>
                        <li><a href="#html-favicon">Подключение favicon</a></li>
                        <li><a href="#html-connectingCssJavaScript">Подключение CSS и JavaScript</a></li>
                        <li><a href="#html-attrOrder">Порядок атрибутов и классов</a></li>
                        <li><a href="#html-logicalAttr">Логические атрибуты</a></li>
                        <li>
                            <a href="#html-className">Именование классов</a>
                            <ul class="u-list--plain">
                                <li><a href="#html-className-components">Компоненты</a></li>
                                <li><a href="#html-className-utilities">Утилиты</a></li>
                                <li><a href="#html-className-states">Состояния</a></li>
                                <li><a href="#html-className-jsClasses">JS классы</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="siteNavigation-item">
                    <a href="#css">CSS</a>
                    <ul class="siteNavigation-item-subNav u-list--plain">
                        <li><a href="#css-indents">Отступы</a></li>
                        <li><a href="#css-comments">Комментарии</a></li>
                        <li>
                            <a href="#css-formatting">Форматирование</a>
                            <ul class="u-list--plain">
                                <li><a href="#css-formatting-order">Порядок объявлений</a></li>
                                <li><a href="#css-formatting-media">Размещение Media query</a></li>
                                <li><a href="#css-formatting-nesting">Вложенность</a></li>
                                <li><a href="#css-formatting-universalRules">Переопределение универсальных правил</a></li>
                            </ul>
                        </li>
                        <li><a href="#css-organizeCode">Организация кода</a></li>
                        <li>
                            <a href="#css-fileStructure">Структура файлов</a>
                            <ul class="u-list--plain">
                                <li><a href="#css-fileStructure-partials">Директория partials</a></li>
                                <li><a href="#css-fileStructure-setup">Директория setup</a></li>
                                <li><a href="#css-fileStructure-vendor">Директория vendor</a></li>
                                <li><a href="#css-fileStructure-global">Файл _global.scss</a></li>
                                <li><a href="#css-fileStructure-application">Файл application.scss</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--    / Site Navigation -->

        <!--    HTML Section    -->
        <div class="sectionTitle" id="html">
            <h2>HTML</h2>
        </div>

        <!--    HTML Syntax  -->
        <div class="sectionRow" id="html-syntax">
            <div class="sectionRow-column">
                <h3>Синтаксис</h3>
                <p>
                    Для всего проекта должен применяться единый стиль отступов. Всегда будьте последовательны в использовании отступов и применяйте их для повышения читабельности кода.
                </p>
                <ul>
                    <li>Никогда не смешивайте пробелы и табуляцию.</li>
                    <li>Мы используем пробелы, один отступ равен четырем пробелам.</li>
                    <li>В атрибутах всегда используйте двойные кавычки, но не одинарные.</li>
                </ul>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;!DOCTYPE html&gt
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Заголовок страницы&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;img src="images/company-logo.png" alt="Company"&gt;
    &lt;h1 class="hello-world"&gt;Привет, мир!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
               </pre>
            </div>
        </div>
        <!--    / HTML Syntax  -->

        <!--    HTML doctype  -->
        <div class="sectionRow" id="html-doctype">
            <div class="sectionRow-column">
                <h3>HTML5 doctype</h3>
                <p>Укажите в начале каждой вашей HTML-страницы этот тип документа. Это заставит браузер работать в режиме соответствия стандартам, что обеспечит единообразное отображение ваших страниц в разных браузерах.</p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
    &lt;/head&gt;
&lt;/html&gt;</code></pre>
            </div>
        </div>
        <!--    / HTML   -->

        <!--    HTML character Encoding  -->
        <div class="sectionRow" id="html-characterEncoding">
            <div class="sectionRow-column">
                <h3>Кодировка символов</h3>
                <p>Явно объявив кодировку символов, вы быстро и легко обеспечите правильное отображение вашего контента. Как правило, мы используем UTF-8
                </p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;meta charset="UTF-8"&gt;</code></pre>
            </div>
        </div>
        <!--    / HTML character Encoding  -->

        <!--    HTML Compatibility Mode Internet Explorer  -->
        <div class="sectionRow" id="html-ieCompatibility">
            <div class="sectionRow-column">
                <h3>Режим совместимости Internet Explorer</h3>
                <p>
                    IE поддерживает использование специального <code>&lt;meta></code>-тега, который указывает в режиме совместимости с какой версией IE следует отрендерить страницу. Если обстоятельства не требуют какой-то специальной версии IE, то самым правильным будет заставить браузер использовать режим самой последней версии (edge mode).

                </p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;meta http-equiv="X-UA-Compatible" content="IE=Edge"&gt;</code></pre>
            </div>
        </div>
        <!--    / HTML Compatibility Mode Internet Explorer  -->

        <!--    HTML Viewport meta tag  -->
        <div class="sectionRow" id="html-viewport">
            <div class="sectionRow-column">
                <h3>Meta Viewport</h3>
                <p>
                    Так как в наше время большинство сайтов адаптивные для мобильных девайсов, то не забываем прописывать <code>viewport</code> мета тег.
                </p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/&gt;</code></pre>
            </div>
        </div>
        <!--    / HTML Viewport meta tag  -->

        <!--    HTML Title tag  -->
        <div class="sectionRow" id="html-title">
            <div class="sectionRow-column">
                <h3>Подключение тега Title</h3>
                <p>Всегда используем <code>&lt;title&gt;</code>, по умолчанию пишем название сайта.</p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;title&gt;Site name&lt;/title&gt;</code></pre>
            </div>
        </div>
        <!--    / HTML Title tag  -->

        <!--    HTML Favicon connection  -->
        <div class="sectionRow" id="html-favicon">
            <div class="sectionRow-column">
                <h3>Подключение favicon</h3>
                <p>Всегда подключаем favicon на сайт, по умолчанию логотип компании.</p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;link rel="shortcut icon" href="favicon.ico"&gt;</code></pre>
            </div>
        </div>
        <!--    / HTML Favicon connection  -->

        <!--    HTML Connecting the CSS and JavaScript  -->
        <div class="sectionRow" id="html-connectingCssJavaScript">
            <div class="sectionRow-column">
                <h3>Подключение CSS и JavaScript</h3>
                <p>
                    Согласно спецификации HTML5, при подключении CSS и JavaScript файлов не требуется указание атрибута <code>type</code>, так как <code>text/css</code>  и <code>text/javascript</code> являются значениями по умолчанию. Так же подключение JavaScript файлов стараемся выносить в самый низ сайта.
                </p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;!-- CSS --&gt;
&lt;link rel="stylesheet" href="code-guide.css"&gt;

&lt;!-- JavaScript --&gt;
&lt;script src="code-guide.js"&gt;&lt;/script&gt;</code></pre>
            </div>
        </div>
        <!--    / HTML Connecting the CSS and JavaScript  -->

        <!--    HTML order of attributes and classes  -->
        <div class="sectionRow" id="html-attrOrder">
            <div class="sectionRow-column">
                <h3>Порядок атрибутов и классов</h3>
                <p>Для удобства чтения HTML-атрибуты должны быть указаны именно в этом порядке:</p>
                <ul>
                    <li><code>src</code>, <code>for</code>, <code>type</code>, <code>href</code></li>
                    <li><code>class</code></li>
                    <li><code>id</code>, <code>name</code></li>
                    <li><code>data-*</code></li>
                    <li><code>title</code>, <code>alt</code>, <code>target</code>, <code>etc</code></li>
                    <li><code>aria-*</code>, <code>role</code></li>
                </ul>
                <p>Классы указываем в следующем порядке:</p>
                <ul>
                    <li><code>Классы фреймверка или CMS (если они есть)</code></li>
                    <li><code>Классы компонентов</code></li>
                    <li><code>Модификаторы компонентов</code></li>
                    <li><code>Классы утилит</code></li>
                    <li><code>Классы состояний (is-)</code></li>
                    <li><code>Js-классы (js-)</code></li>
                </ul>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;a href="#" class="btn btn-primary closeLink closeLink--red is-shown js-close" id="..." data-modal="toggle" title="..." target="..."&gt;
    Какая-то ссылка
&lt;/a&gt;

&lt;input type="text" class="formControl"&gt;

&lt;img src="..." alt="..."&gt;</code></pre>
            </div>
        </div>
        <!--    / HTML order of attributes and classes  -->

        <!--    HTML logical attributes  -->
        <div class="sectionRow" id="html-logicalAttr">
            <div class="sectionRow-column">
                <h3>Логические атрибуты</h3>
                <p>
                    Логические атрибуты одни из тех, которые не требуют объявленного значения. XHTML требует от вас задать значение, но в HTML5 нет такого требования.
                </p>
                <p>
                    Если коротко, то не указывайте значение логическому атрибуту.
                </p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;input type="text" disabled&gt;

&lt;input type="checkbox" value="1" checked&gt;

&lt;select&gt;
    &lt;option value="1" selected&gt;1&lt;/option&gt;
&lt;/select&gt;</code></pre>
            </div>
        </div>
        <!--    / HTML logical attributes  -->

        <!--    HTML class naming  -->
        <div class="sectionRow" id="html-className">
            <div class="sectionRow-column">
                <h3>Именование классов</h3>
                <p>Используйте понятные и осмысленные имена для классов. Имена классов должны быть короткими, но при этом настолько длинными насколько это необходимо</p>
                <p>В именовании классов используется <code>camelCase</code>  один дефис и два дефиса.</p>
            </div>
        </div>
        <!--    / HTML class naming  -->

        <!--    HTML class naming - Components  -->
        <div class="sectionRow" id="html-className-components">
            <div class="sectionRow-column">
                <h3>Компоненты</h3>
                <p>
                    Синтаксис: <br> <code>&lt;имяКомпонента&gt;[--имяМодификатора | -имяПотомка]</code>
                </p>
                <p>
                    Расшифровка: рассмотрим на примере простого листинга статей
                    есть одна обертка <code>.articleList</code> (это имя основного компонента).
                </p>
                <p>
                    Дальше сами статьи, это уже будут <code>.articleList-item</code> (это имя потомка компонента, мы понимаем что эти <code>item</code> относятся к <code>.articleList</code>).
                </p>
                <p>
                    Если какая либо статья будет к примеру эксклюзивной, то добавляем <code>.articleList-item.articleList-item--exclusive</code> (добавили модификатор).
                </p>
                <p>
                    У каждой стати есть заголовок и описание, <code>.articleList-item-title</code> и <code>.articleList-item-description</code> (потомки <code>item</code>’a) соответственно.
                </p>
                <p>
                    Все компоненты необходимо выносить в отдельные SCSS файлы. Если компонент очень маленький(одно, два правила), то можно записать его в файл "<strong>_global.scss</strong>"
                </p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;div class="articleList"&gt;

    &lt;div class="articleList-item"&gt;
        &lt;div class="articleList-item-title"&gt;&lt;/div&gt;
        &lt;div class="articleList-item-description"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="articleList-item articleList-item--exclusive"&gt;
        &lt;div class="articleList-item-title"&gt;&lt;/div&gt;
        &lt;div class="articleList-item-description"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="articleList-item"&gt;
        &lt;div class="articleList-item-title articleList-item-title--big"&gt;&lt;/div&gt;
        &lt;div class="articleList-item-description"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
        </div>
        <!--    / HTML class naming - Components  -->

        <!--    HTML class naming - Utilities  -->
        <div class="sectionRow" id="html-className-utilities">
            <div class="sectionRow-column">
                <h3>Утилиты</h3>
                <p>
                    Классы утилит это небольшие набры правил которые часто и постоянно используются в проектах, например clearfix, обнуление списка, вертикальное выравнивание текста и тд. Такие вещи выносятся в отдельный класс утилиты. Такие классы мы не используем в других scss файлах.
                </p>
                <p>
                    Данные классы универсальные и не зависят от каких либо других классов или контейнеров и могут легко применяться в любом проекте.
                </p>
                <p>
                    Все классы утилит именуются с префиксом <code>u-</code> <br> <code>u-&lt;utilityName&gt;</code>
                </p>
                <p>
                    <code>utilityName</code> в формате camelCase , так же можно добавлять модификаторы.
                </p>
                <p>
                    Например: есть утилита <code>.u-list</code>, которая что то делает со списком, <code>.u-list--plain</code> - обнуляет отступы и лист стайл, <code>.u-list--inline</code> делает список в строку. Т.е. все что модифицирует список будет с двойным тире.
                </p>
            </div>
        </div>
        <!--    / HTML class naming - Utilities  -->

        <!--    HTML class naming - The states of objects  -->
        <div class="sectionRow" id="html-className-states">
            <div class="sectionRow-column">
                <h3>Состояния</h3>
                <p>
                    Все состояния элементов пишутся с префиксом <code>.is-</code><br>
                    <code>.is-&lt;состояние элемента&gt;</code>
                </p>
                <p>
                    например какой-то объект у вас стал выделенным, добавляем класс <code>.is-highlighting</code>
                </p>
                <p>
                    или какой-то  блок раскрылся - <code>.is-open</code>
                </p>
            </div>
        </div>
        <!--    / HTML class naming - The states of objects  -->

        <!--    HTML class naming - JavaScript Classes  -->
        <div class="sectionRow" id="html-className-jsClasses">
            <div class="sectionRow-column">
                <h3>JS классы</h3>
                <p>
                    Все элементы к которым вы каким либо образом обращаетесь в джаваскрипте, должны быть с префиксом <code>.js-</code>
                </p>
                <p>
                    В javaScript файлах все обращения к селекторам должны быть только с этим префиксом, в свою очередь в CSS запрещается вешать стили на классы с  <code>.js-</code> префиксом.
                </p>
                <p>
                    Таким образом мы четко различаем стили и оформление элемента и его взаимодействие со скриптами.
                </p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-markup"><code class="language-markup">&lt;a href="/login" class="btn btn-primary js-login"&gt;&lt;/a&gt;</code></pre>
            </div>
        </div>
        <!--    / HTML class naming - JavaScript Classes  -->
        <!--    / HTML Section    -->

        <!--    CSS Section    -->
        <div class="sectionTitle" id="css">
            <h2>CSS</h2>
        </div>

        <!--    Css Indents -->
        <div class="sectionRow" id="css-indents">
            <div class="sectionRow-column">
                <h3>Отступы</h3>
                <p>
                    Для всего проекта должен применяться единый стиль отступов. Всегда будьте последовательны в использовании отступов и применяйте их для повышения читабельности кода.
                </p>
                <ul>
                    <li>Никогда не смешивайте пробелы и табуляцию.</li>
                    <li>Мы используем пробелы, один отступ равен четырем пробелам.</li>
                </ul>
                <p>
                    Совет: настройте редактор кода так, чтобы он отображал невидимые символы. Это позволит избегать случайных пробелов в конце строк или в пустых строках и легче отслеживать изменения в коде.
                </p>
            </div>
            <div class="sectionRow-column">
                <h3>Как настроить редактор на правильные отступы</h3>
                <h4>PHPStorm</h4>
                <ul>
                    <li><code>File -> Settings (Ctr + Alt + S)</code></li>
                    <li>В поле поиска вбиваем <code>"use tab character"</code> и выбираем <code>"Code Style -> SCSS"</code></li>
                    <li>Снимаем галочку <code>"use tab character"</code> и в полях <code>"Tab size"</code>, <code>"Indent"</code>, <code>"Continuation Indent"</code> указываем <code>4</code></li>
                    <li>http://prntscr.com/7s4cbr </li>
                </ul>

                <h3>Как настроить редактор на отображение скрытых символов</h3>
                <h4>PHPStorm</h4>
                <ul>
                    <li><code>File -> Settings (Ctr + Alt + S)</code></li>
                    <li>В поле поиска вбиваем <code>"show whitespaces"</code> и выбираем <code>"Editor -> General -> Appearance"</code></li>
                    <li>Отмечаем галочку <code>"show whitespaces"</code></li>
                </ul>
            </div>
        </div>
        <!--    / Css Indents -->

        <!--    Css comments-->
        <div class="sectionRow" id="css-comments">
            <div class="sectionRow-column">
                <h3>Комментарии</h3>
                <p>
                    Стиль комментариев должен быть простым и однородным для всего проекта.
                </p>
                <p>
                    Код написан и поддерживается людьми. Убедитесь, что ваш код является описательным, хорошо прокомментирован и доступным (понятным) для других. Хорошие комментарии к коду передают контекст и цель кода, а не просто повторяют название класса или компонента.
                </p>
                <p>
                    Обязательно пишите законченные предложения для больших комментариев и короткие фразы для общих замечаний.
                </p>
                <ul>
                    <li>Помещайте комментарий на строке перед комментируемым фрагментом кода.</li>
                    <li>Избегайте добавления комментариев в конец строки.</li>
                    <li>Свободно используйте комментарии для оформления разделов внутри SCSS-файла.</li>
                    <li>Начинайте предложения с заглавной буквы, в конце ставьте точку, а также используйте однородные отступы.</li>
                    <li>Никогда не пишите комментарии на русском (исключение - если клиент попросил об обратном)</li>
                </ul>
                <p>
                    Совет: настройте в редакторе кода горячие клавиши для быстрого набора шаблонов комментирования.
                </p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-css"><code class="language-css">/* Bad example */
/* Modal header */
.modal-header {
    ...
}

/* Good example */
/* Wrap element for .modal-title and .modal-close */
.modal-header {
    ...
}</code></pre>
            </div>
        </div>
        <!--    / Css comments -->

        <!--    Css Formatting -->
        <div class="sectionRow" id="css-formatting">
            <div class="sectionRow-column">
                <h3>Форматирование</h3>
                <p>Выбранный формат записи кода должен гарантировать, что код легко читается; что его легко комментировать; должен минимизировать шанс случайного внесения ошибки; и в результате обеспечивать удобство чтения сообщений внутри системы управления версиями.</p>
                <ol>
                    <li>При создании правила для нескольких селекторов помещайте каждый селектор на отдельной строке.</li>
                    <li>Перед открывающей скобкой ставьте один пробел.</li>
                    <li>Блоки правил пишутся с новой строки и не разделяются пустыми строками.</li>
                    <li>Внутри блока правил помещайте каждое правило на отдельной строке (так же не нужно никаких пустых строк между правилами).</li>
                    <li>Добавляйте один уровень отступов перед каждым правилом. (Если это вложенность в SCSS, то один отступ относительно родительского эл-та.)
                    </li>
                    <li>Ставьте пробел после двоеточия внутри правила.</li>
                    <li>Всегда ставьте точку с запятой после последнего правила в блоке.</li>
                    <li>Ставьте закрывающую скобку на одной вертикальной линии с первым символом в селекторе.</li>
                    <li>Пишите шестнадцатеричные значения в нижнем регистре, например, <code>#aaa</code>.</li>
                    <li>Всегда используйте двойные кавычки (не одинарные). к примеру, <code>content: ""</code>.</li>
                    <li>Всегда берите в кавычки значения атрибутов внутри селектора и url к изображениям, например, <code>input[type="checkbox"]</code>, <code>background-image: url("path_to_image")</code>.</li>
                    <li>Везде, где возможно, опускайте единицы измерения при нулевом значении, например, <code>margin: 0</code>.</li>
                    <li>Не пишите ноль в дробных числах, к примеру  <code>.5</code> вместо <code>0.5</code>.</li>
                    <li>Используйте сокращенные шестнадцатеричные значения, где возможно, например, <code>#fff</code> вместо <code>#ffffff</code>.</li>
                    <li>Правила разделенные запятыми должны содержать пробел после запятой (напр. <code>box-shadow: 0 1px 5px #000, inset 0 1px 2px #f00</code>).</li>
                    <li>Не ставьте пробелы после запятых в значениях <code>rgb(), rgba(), hsl(), hsla(),  rect()</code>. Это поможет отличить несколько цветовых значений (запятая без пробела) от нескольких значений свойств (запятая с пробелом).</li>
                    <li>Избегайте использование имен классов или идентификаторов с селекторами типа (тега) элемента. (не использовать: div.error, ul#nav )</li>
                </ol>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-css"><code class="language-css">/* Bad CSS */
.selector, .selector-secondary, .selector[type=text], div.error{
    padding:15px;
    margin:0px 0px 15px;
    background-color:rgba(0, 0, 0, 0.5);
    box-shadow:0 1px 2px #CCC,inset 0 1px 0 #FFFFFF;
    opacity:0.8
}

/* Good CSS */
.selector,
.selector-secondary,
.selector[type="text"],
.error {
    padding: 15px;
    margin: 0 0 15px;
    background-color: rgba(0,0,0,.5);
    background-image: url("../images/icon.png");
    box-shadow: 0 1px 2px #ccc, inset 0 1px 0 #fff;
    opacity: .8;
}</code></pre>
            </div>
        </div>
        <!--    / Css Formatting -->

        <!--    Css The order of the rules -->
        <div class="sectionRow" id="css-formatting-order">
            <div class="sectionRow-column">
                <h3>Порядок объявления правил</h3>
                <p>
                    Объявления должны быть упорядочены по смысловым группам, напр. Позиционирование, блочная модель, типографика, визуальные стили, остальное, миксины идут последними.
                </p>
                <p>
                    <i>Прим. Думаю жестких требований вводить не стоит, у многих уже сформировано такое видение, отличие лишь в порядке блоков. Поэтому главное требование свойства из одной группы больжны быть рядом, те <code>height</code> не должен быть через пять правил после <code>width</code>, или <code>margin</code> и <code>padding</code> так же должны идти вместе</i>
                </p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-css"><code class="language-css">.declaration-order {
    /* Positioning */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;

    /* Box-model */
    display: block;
    float: right;
    width: 100px;
    height: 100px;

    /* Typography */
    font: normal 13px "Helvetica Neue", sans-serif;
    line-height: 1.5;
    color: #333;
    text-align: center;

    /* Visual */
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    border-radius: 3px;

    /* Misc */
    opacity: 1;
}</code></pre>
            </div>
        </div>
        <!--    / Css The order of the rules -->

        <!--    Css Placing Media query -->
        <div class="sectionRow" id="css-formatting-media">
            <div class="sectionRow-column">
                <h3>Размещение Media query</h3>
                <p>
                    Медиа запросы нужно размещать как можно ближе к селектору к которому они относятся. Не стоит выносить их в отдельный файл или в конец документа.
                </p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-css"><code class="language-css">.element {
    …
    @media (min-width: 480px) {
        .element {
            …
        }
    }
}</code></pre>
            </div>
        </div>
        <!--    / Css Placing Media query -->

        <!--    Css Nesting -->
        <div class="sectionRow" id="css-formatting-nesting">
            <div class="sectionRow-column">
                <h3>Вложенность</h3>
                <p>
                    Избегайте большой вложенности. Только потому что вы можете создавать вложенность еще не означает, что вы должны это делать.
                </p>
                <p>
                    Ограничивайте вложенность максимум тремя уровнями. Пересмотрите все правила, в которых больше трех уровней вложенности. Это позволит избегать чрезмерной специфичности правил.
                </p>
            </div>
        </div>
        <!--    / Css Nesting -->

        <!--    Css Universal Rules -->
        <div class="sectionRow" id="css-formatting-universalRules">
            <div class="sectionRow-column">
                <h3>Переопределение универсальных правил</h3>
                <p>
                    Если вы используете универсальные правила(<code>margin</code>, <code>padding</code>, <code>font</code>, <code>background</code> и тд), и где-то позже вам необходимо переопределить только часть, то не нужно переписывать все, а изменить только то что нужно.
                </p>
            </div>
            <div class="sectionRow-column">
                <pre class="codeFormatting language-css"><code class="language-css">/* Bad CSS */
.element {
    margin: 10px 15px;
    @media (min-width: 480px) {
        margin: 10px 15px 20px 15px;
    }
}

/* Good CSS */
.element {
    margin: 10px 15px;
    @media (min-width: 480px) {
        margin-bottom: 20px;
    }
}</code></pre>
            </div>
        </div>
        <!--    Css Universal Rules -->

        <!--    Css Code Organization -->
        <div class="sectionRow" id="css-organizeCode">
            <div class="sectionRow-column">
                <h3>Организация кода</h3>
                <ul>
                    <li>Используйте отдельные файлы (объединяемые на этапе сборки), чтобы разделить код обособленных компонентов.</li>
                    <li>Когда вы используете множество CSS-файлов, разбивайте их по компонентам, а не по страницам. Страницы могут быть переработаны и компоненты перемещены с одной страницы на другую.</li>
                    <li>Оформляйте часто используемый код в переменные, например, для типографики, цветов и т.д.</li>
                    <li>Воздержитесь от большого употребления экстендов и самописных миксинов, лучше использовать классы утилит (смотреть “Принципы написания однородного HTML-кода” -> “Именование классов” -> “Утилиты”).</li>
                </ul>
            </div>
        </div>
        <!--    / Css Code Organization -->

        <!--    Css File Structure -->
        <div class="sectionRow" id="css-fileStructure">
            <div class="sectionRow-column">
                <h3>Структура файлов</h3>
                <ul>
                    <li><code>&lt;Любой фреймверк&gt;</code> (если нужно)</li>
                    <li><code>&lt;partials&gt;</code></li>
                    <li>
                        <code>&lt;setup&gt;</code>
                        <ul>
                            <li><code>_setup.scss</code></li>
                            <li><code>_colors.scss</code></li>
                            <li><code>_mixins.scss</code></li>
                            <li><code>_types.scss</code></li>
                            <li><code>_utilities.scss</code> ( Взято из проекта Тома, как по мне заменяет все экстенды, но не уверен нужно ли его внедрять у нас)</li>
                            <li><code>_variables.scss</code></li>
                        </ul>
                    </li>
                    <li>
                        <code>&lt;vendor&gt;</code>
                        <ul>
                            <li><code>_vendor.scss</code></li>
                            <li><code>_normalize.scss</code></li>
                        </ul>
                    </li>
                    <li><code>_global.scss</code></li>
                    <li><code>application.scss</code></li>
                </ul>
                <p>
                    Данная структура является рекомендацией к использованию, обязательным является соблюдение структуры директорий, и подключение файлов в один <code>application.scss</code>. <br>
                    Файлы содержащиеся в директории setup могут изменятся(расширятся или сокращаться) в зависимости от проекта.
                </p>
            </div>
        </div>
        <!--    / Css File Structure -->

        <!--    Css Partials folder -->
        <div class="sectionRow" id="css-fileStructure-partials">
            <div class="sectionRow-column">
                <h3>Директория partials</h3>
                <p>
                    Тут размещаются все ваши цсс файлы которые будут появляться в процессе кодинга.
                </p>
            </div>
        </div>
        <!--    / Css Partials folder -->

        <!--    Css Setup folder -->
        <div class="sectionRow" id="css-fileStructure-setup">
            <div class="sectionRow-column">
                <h3>Директория setup</h3>
                <ul>
                    <li>
                        <code>_setup.scss</code> - Подключение всех файлов из директории setup
                    </li>
                    <li>
                        <code>_colors.scss</code> - записываем цвета в каком-либо одном формате <code>hex</code> или <code>rgb</code>.<br>
                        Именование цветов это название самого цвета, никаких имен связанных с эл-тами сайта (напр. <code>$title-color</code> - это НЕ правильно).<br>
                        Записывать цвета в алфавитном порядке.
                        <br>В этот файл записываются только основные цвета из спецификации, если есть цвет который отличается от спецификации, то он должен быть в файле <code>_variables.scss</code>
                    </li>
                    <li>
                        <code>_mixins.scss</code> - записываем свои миксины и экстенды.
                    </li>
                    <li>
                        <code>_type.scss</code> - Подключение шрифтов, <code>font-family</code>, <code>font-size</code> и <code>line-height</code> все эти вещи прописываются только тут, дальше везде использовать переменные отсюда.<br>
                        Так же как и с цветами, сюда записываются основные размеры, если есть какие либо выделяющиеся размеры, напр. большой заголовок, то он записывается в <code>_variables.scss</code> (К примеру по сайту у нас есть пять основных размеров, 12 14 16 18 и 20, они пишутся в <code>_type.scss</code>, и вдруг есть какой то заголовок или элемент у которого размер шрифта 50 пикселей и таких один или два на сайте, то этот заголовок мы уже определим в <code>_variables.scss</code> и там сможем уже обозначить, что это именно размер для этого заголовка.)
                    </li>
                    <li>
                        <p><code>_utilities.scss</code> - Данный файл содержит классы утилит, они универсальные и не зависят от каких либо других классов или контейнеров и могут легко применяться в любом проекте. Утилита должна начинаться с префикса <code>u-</code> и далее по стандартам именования классов(см. раздел Именование классов). Перед началом проекта обязательно ознакомится с тем, что там уже существует и использовать.</p>
                        <p>Еще раз делаю акцент, что этот файл должен быть универсален для ВСЕХ проектов. В нем не должно быть ничего завязанного под конкретные условия проекта.</p>
                    </li>
                    <li>
                        <code>_variables.scss</code> - Тут можно добавлять дополнительные переменные, которые не являются основными на проекте, например доп. <code>fontSize</code> или цвет, но с адекватным названием(эти переменные уже можно назвать с каким либо правилом напр <code>grey--border</code>), писать какие-то свои специфические утилиты, которые не должны переносится из проекта в проект, как те что в файле <code>_utilities.scss</code>
                    </li>
                </ul>
            </div>
        </div>
        <!--    / Css Setup folder -->

        <!--    Css Vendor folder -->
        <div class="sectionRow" id="css-fileStructure-vendor">
            <div class="sectionRow-column">
                <h3>Директория vendor</h3>
                <p>
                    Сюда складываем все CSS файлы подключаемых плагинов. Если у плагина есть только .css файл, то меняем ему расширение на .scss
                </p>
                <p>
                    В <code>_vendor.scss</code> соответственно их подключение (в алфавитном порядке).
                </p>
            </div>
        </div>
        <!--    / Css Vendor folder -->

        <!--    Css _global.scss file -->
        <div class="sectionRow" id="css-fileStructure-global">
            <div class="sectionRow-column">
                <h3>Файл _global.scss </h3>
                <p>
                    Глобальные стили, заголовки ссылки, абзацы и тд. Можно так же записать мелкие глобальные компоненты.
                </p>
            </div>
        </div>
        <!--    / Css _global.scss file -->

        <!--    Css application.scss file -->
        <div class="sectionRow" id="css-fileStructure-application">
            <div class="sectionRow-column">
                <h3>Файл application.scss </h3>
                <p>
                    Сюда подключаем все выше перечисленное в следующем порядке: vendor, setup, фреймверк(если есть), global  и далее все партиалы в алфавитном порядке.
                </p>
                <p>
                    Также замечу, что имена всех файлов кроме <code>application.scss</code> должны начинаться с нижнего подчеркивания, так как они не должны компилироваться в CSS файлы. На выходе мы должны получить только один <code>application.css</code>
                </p>
            </div>
        </div>
        <!--    / Css application.scss file -->
        <!--    / CSS Section    -->
    </section>

    <!--    Footer  -->
    <footer class="siteFooter">
        <div class="siteFooter-copyright "><a href="http://web4pro.net/" target="_blank">2015 web4pro.net &copy;</a></div>
    </footer>
    <!--    / Footer  -->
<!-- JavaScript -->
<script src="js/vendor/prism.js"></script>
</body>
</html>
